                                                                                                                               
                                                          _____________                                                        
                                                    _____/             \______                                                 
                                              _____/                          \______                                          
                                        _____/                                       \______                                   
                               ________/                                                    \_______                           
                            __/                                                                     \_                         
                         __/                     ▄▄                    ▄▄                             \_                       
                      __/                     ▄▀▀  ▀▀▄              ▄▀▀  ▀____                          \_                     
                   __/                      ____      ▀▄          ▄▀_/\__/  ▀▄                            \_                   
                __/                        █    \______ █        █_/          █                             \_                 
             __/                          █            \_█      █/             █                              \_               
          __/                            █                █    █                █                               \_             
          |                              █         ▄▀▀▀▀▄ █    █ ▄▀▀▀▀▄         █                                 \_           
         /                  __/───────── █        █      ██    ██      █        █                                   \_         
         |               __/              █        ▀▄▄▄▄▀█      █▀▄▄▄▄▀        █  ────────────\____                   |        
        /             __/                  █            █        █            █                    \___               \        
       /             /                      ▀▄        ▄▀          ▀▄        ▄▀                         \___           |        
       |            /                         ▀▄▄  ▄▄▀              ▀▄▄  ▄▄▀                              |            \       
      /            /                             ▀▀        ▄▄▄▄        ▀▀                                  \           |       
     /            /                                     ▄▀▀    ▀▀▄                                         |            \      
     |           /                                     █          █                                         \           |      
    /           /                                     █            █                                        |            \     
   /           /                                       █          █                                          \           |     
   |          |                                         ▀▄▄    ▄▄▀                                           |            \    
  |           |                                            ▀▀▀▀                                               \           /    
  |           |                                                                                               /           |    
   \          |                                                                                               |          /     
    \          \                                             │                                               /          /      
     \         |                                             │                                               |         /       
     |         |                                             │                                              /          |       
      \        |                                             │                                              |         /        
       \        \                                            │                                              |        /         
        \       |                                            │                                             /        /          
        |       |                                            │                         /                   |        |          
         \      |_                _____                      │                        /                   /        /           
           \      \              _     \                     │                       /                   _|      /⎺            
            \_     \              \                          │                    _/⎺                   /      _/              
              \     \_             \                         │                  _/                     /      /                
               \_     \             ⎺\_                      │          _____/\/                      /     _/                 
                 \     \               \_                    │    _____/                            _/     /                   
                  \_    \_               \/─────────────────\____/                                 /     _/                    
                    \     \                                                                       /     /                      
                     \_    \                                                                     /    _/                       
                       \    \_                                                                 _/    /                         
                        \_    \                                                               /    _/                          
                          \    \                                                             /    \                            
                       ____________________                                       _____________________                        
                      │                    \_____________________________________/                    │                        
                     /│                                                                               │                        
                    / │_________________                      ▄▄                       ________________  _                     
                   /                    \_______________  ──────────   _______________/                   \_                   
                  /                     /                ▄▀ ╔═════╗▀▄                 \                     \_                 
                 /          |         _/                █   ║     ║  █                 \_           |         \_               
                /           |        /                   ▀▄ ║     ║▄▀                    \          |           \              
                |           |       |                      ▀╚═════╝                       \         |            \             
               /           /        /                         ▀▀                          |          \            \            
              /            |       /                                                       \         |             \           
             /             |       |                                                        |        |              \          
            /             /       |                                                         │         \              \         
            |             |       │                                                         │         |               \        
           /              |       │                                                         │         |                \       
          /              /        │                                                         │          \                |      
         /               |        │        ────────────────────────────────────────         │          |                │      
        /                |        |          \                                      |       |          |\              │      
        |               /         |           \                                    /        |           \ \             │      
        |               |          \           \                                __/        /            |  \            │      
       /               ||          |            ⎺\_                           _/           |            |   \           │      
       |              / \           \              \_                       _/            /             /    \   ▄▄▄▄   │      
       \   ▄▄▄▄      /  |           |_               \_____         _______/            __|             |     ▄▀▀    ▀▀▄│      
        ▄▀▀    ▀▀▄  /   |             \_                   \_______/                 __/                |   ▄▀          ▀▄     
      ▄▀          ▀▄    |               \_                                         _/                   |  █              █    
     █              █    \                \_                                    __/                    /  █                █   
    █                █   |                  \____                       _______/                       |   █              █    
     █              █    |                       \____           ______/                               |    ▀▄          ▄▀     
      ▀▄          ▄▀     |                            \_________/                                      |      ▀▄▄    ▄▄▀       
        ▀▄▄    ▄▄▀        \                                                                           /          ▀▀▀▀          
           ▀▀▀▀           |                                                                           |                        
                          |                                                                           |                        
                          |                                                                           |                        
                          |                             \──────\                                     |                        
                           \                              \_    |                                    /                         
                           |                                |   |                                    |                         
                           |                                │    \                                   |                         
                           |                                │    |                                   |                         
                            \                               |    |                                  /                          
                            |                               |     \                                 |                          
                            |                              /      |                                 |                          
                           _/________              _______/       |_________                ________\                          
                          /          \____________/       |       |         \______________/        \                          
                         /                                 \     /                                   \                         
                        |                                   |   |                                    |                         
                        │                                   │   │                                     |                        
                        │                                   │   │                                     │                        
                        |____                            ___|   |_____                             ___|                        
                             \________          ________/             \_________          ________/                            
                                      \________/                                \________/                                     
                                                                                                                               
                                                                                                                               
                                                                                                                               
