                                                          _____________                                                        
                                                    _____/             \______                                                 
                                              _____/                          \______                                          
                                        _____/                                       \______                                   
                               ________/                                                    \_______                           
                            __/                                                                     \_                         
                         __/                     ▄▄                    ▄▄                             \_                       
                      __/                     ▄▀▀  ▀▀▄              ▄▀▀  ▀____                          \_                     
                   __/                      ____      ▀▄          ▄▀_____/  ▀▄                            \_                   
                __/                        █    \______ █        █_/          █                             \_                 
             __/                          █            \_█      █/             █                              \_               
           _/                            █                █    █                █                               \_             
          /                              █         ▄▀▀▀▀▄ █    █ ▄▀▀▀▀▄         █                                 \_           
         /                  __╭───────── █        █      ██────██      █        █                                   \         
         |               __/              █        ▀▄▄▄▄▀█      █▀▄▄▄▄▀        █  ────────────╮____                  \         
        /             __/                  █            █        █            █                    \___               \        
       /             /                      ▀▄        ▄▀          ▀▄        ▄▀                         \__            |        
       |            /                         ▀▄▄  ▄▄▀              ▀▄▄  ▄▄▀                              \            \       
      /            /                             ▀▀        ▄▄▄▄        ▀▀                                  \           |       
     /            /                                     ▄▀▀    ▀▀▄                                         |            \      
     |           /                                     █          █                                         \           |      
    /           /                                     █            █                                        |            \     
   /           /                                       █          █                                          \           |     
   |          |                                         ▀▄▄    ▄▄▀                                           |            \    
  |           |                                            ▀▀▀▀                                               \           /    
  |           |                                                                                               /           |    
   \          |                                                                                               |          /     
    \          \                                             |                                               /          /      
     \         |                                             |                                               |         /       
     |         |                                             |                                              /          |       
      \        |                                             |                                              |         /        
       \        \                                            |                                              |        /         
        \       |                                            |                                             /        /          
        |       |                                            |                         /                   |        |          
         \_      \                _____                      |                        /                   /        /           
           \      \              |     \                     |                       /                   /       /⎺            
            \_     \              \                          |                    _/⎺                   /      _/              
              \     \_             \                         |                  _/                     /      /                
               \_     \             ⎺\_                      |          _______/                      /     _/                 
                 \     \               \_                    |    _____/                            _/     /                   
                  \_    \_               \╭─────────────────╮____/                                 /     _/                    
                    \     \                                                                       /     /                      
                     \_    \                                                                     /    _/                       
                       \    \_                                                                 _/    /                         
                        \_    \                                                               /    _/                          
                          \    \                                                             /    /                            
                        ___________________                                       ____________________                        
                      /                    \_____________________________________/                    \                        
                     /|                                                                               |                        
                    / \_________________                      ▄▄                       _______________/ __                     
                   /                    \_______________  ──────────   _______________/                   \_                   
                  /                     /                ▄▀ ╭─────╮▀▄                 \                     \_                 
                 /          |         _/                █   |     |  █                 \_           |         \_               
                /           |        /                   ▀▄ |     |▄▀                    \          |           \              
                |           |       |                      ▀╰─────╯                       \         |            \             
               /           /        /                         ▀▀                          |          \            \            
              /            |       /                                                       \         |             \           
             /             |       |                                                        \        |              \          
            /             /       /                                                         |         \              \         
            |             |       |                                                         |         |               \        
           /              |       |                                                         |         |                \       
          /              /        |                                                         |          \                \      
         /               |        |          ────────────────────────────────────────       |          |                |      
        /                |        \          \                                      |       /          | \              |      
        |               /         |           \                                    /        |           \ \             |      
        |               |          \           \                                __/        /            |  \            |      
       /               ||          |            ⎺\_                           _/           |            |   \           |      
       |              / \           \              \_                       _/            /             /    \   ▄▄▄▄   |      
       \   ▄▄▄▄      /  |            \               \_____         _______/            _/              |     ▄▀▀    ▀▀▄|      
        ▄▀▀    ▀▀▄  /   |             \_                   \_______/                 __/                |   ▄▀          ▀▄     
      ▄▀          ▀▄    |               \_                                         _/                   |  █              █    
     █              █    \                \_                                    __/                    /  █                █   
    █                █   |                  \____                       _______/                       |   █              █    
     █              █    |                       \____           ______/                               |    ▀▄          ▄▀     
      ▀▄          ▄▀     |                            \_________/                                      |      ▀▄▄    ▄▄▀       
        ▀▄▄    ▄▄▀        \                                                                           /          ▀▀▀▀          
           ▀▀▀▀           |                                                                           |                        
                          |                                                                           |                        
                          |                                                                           |                        
                          |                              \──────╮                                     |                        
                           \                              \_    |                                    /                         
                           |                                \   |                                    |                         
                           |                                |    \                                   |                         
                           |                                |    |                                   |                         
                            \                               /    |                                  /                          
                            |                               |     \                                 |                          
                            |                              /      |                                 |                          
                           _/________              _______/       |_________                ________\                          
                          /          \____________/       |       |         \______________/        \                          
                         /                                 \     /                                   \                         
                        /                                   \   /                                    |                         
                        |                                   |   |                                     \                        
                        |                                   |   |                                     |                        
                        \____                            ___/   \_____                             ___/                        
                             \________          ________/             \_________          ________/                            
                                      \________/                                \________/                                     


                                                                       
  ╭─────────────────────────────────────────────────────────────────╮  
  |                       Vertical Container                        |  
  |-----------------------------------------------------------------|  
  |                                                                 |  
  |                                                                 |  
  |   ╭───────────────────────────╮                                 |  
  |   |           List            |                                 |  
  |   |---------------------------|                                 |  
  |   |                           |                                 |  
  |   | Item 1                    |                                 |  
  |   |                           |                                 |  
  |   | Item 2                    |                                 |  
  |   |                           |                                 |  
  |   | Item 3                    |                                 |  
  |   ╰───────────────────────────╯                                 |  
  |                                                                 |  
  |                              ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄               |  
  |                           ▄▀▀                    ▀▀▄            |  
  |                         ▄▀                          ▀▄          |  
  |                        █                              █         |  
  |                       █        Lists and Contianers    █        |  
  |                        █                              █         |  
  |                         ▀▄                          ▄▀          |  
  |                           ▀▄▄                    ▄▄▀            |  
  |                              ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀               |  
  |                                                                 |  
  ╰─────────────────────────────────────────────────────────────────╯  
                                                                       
                                                                       
                                                                       
