                                                          _____________                                                        
                                                    _____/             \______                                                 
                                              _____/                          \______                                          
                                        _____/                                       \______                                   
                               ________/                                                    \_______                           
                            __/                                                                     \_                         
                         __/                     ▄▄                    ▄▄                             \_                       
                      __/                     ▄▀▀  ▀▀▄              ▄▀▀  ▀____                          \_                     
                   __/                      ____      ▀▄          ▄▀_____/  ▀▄                            \_                   
                __/                        █    \______ █        █_/          █                             \_                 
             __/                          █            \_█      █/             █                              \_               
           _/                            █                █    █                █                               \_             
          /                              █         ▄▀▀▀▀▄ █    █ ▄▀▀▀▀▄         █                                 \_           
         /                  __╭───────── █        █      ██────██      █        █                                   \         
         |               __/              █        ▀▄▄▄▄▀█      █▀▄▄▄▄▀        █  ────────────╮____                  \         
        /             __/                  █            █        █            █                    \___               \        
       /             /                      ▀▄        ▄▀          ▀▄        ▄▀                         \__            |        
       |            /                         ▀▄▄  ▄▄▀              ▀▄▄  ▄▄▀                              \            \       
      /            /                             ▀▀        ▄▄▄▄        ▀▀                                  \           |       
     /            /                                     ▄▀▀    ▀▀▄                                         |            \      
     |           /                                     █          █                                         \           |      
    /           /                                     █            █                                        |            \     
   /           /                                       █          █                                          \           |     
   |          |                                         ▀▄▄    ▄▄▀                                           |            \    
  |           |                                            ▀▀▀▀                                               \           /    
  |           |                                                                                               /           |    
   \          |                                                                                               |          /     
    \          \                                             |                                               /          /      
     \         |                                             |                                               |         /       
     |         |                                             |                                              /          |       
      \        |                                             |                                              |         /        
       \        \                                            |                                              |        /         
        \       |                                            |                                             /        /          
        |       |                                            |                         /                   |        |          
         \_      \                _____                      |                        /                   /        /           
           \      \              |     \                     |                       /                   /       /⎺            
            \_     \              \                          |                    _/⎺                   /      _/              
              \     \_             \                         |                  _/                     /      /                
               \_     \             ⎺\_                      |          _______/                      /     _/                 
                 \     \               \_                    |    _____/                            _/     /                   
                  \_    \_               \╭─────────────────╮____/                                 /     _/                    
                    \     \                                                                       /     /                      
                     \_    \                                                                     /    _/                       
                       \    \_                                                                 _/    /                         
                        \_    \                                                               /    _/                          
                          \    \                                                             /    /                            
                        ___________________                                       ____________________                        
                      /                    \_____________________________________/                    \                        
                     /|                                                                               |                        
                    / \_________________                      ▄▄                       _______________/ __                     
                   /                    \_______________  ──────────   _______________/                   \_                   
                  /                     /                ▄▀ ╭─────╮▀▄                 \                     \_                 
                 /          |         _/                █   |     |  █                 \_           |         \_               
                /           |        /                   ▀▄ |     |▄▀                    \          |           \              
                |           |       |                      ▀╰─────╯                       \         |            \             
               /           /        /                         ▀▀                          |          \            \            
              /            |       /                                                       \         |             \           
             /             |       |                                                        \        |              \          
            /             /       /                                                         |         \              \         
            |             |       |                                                         |         |               \        
           /              |       |                                                         |         |                \       
          /              /        |                                                         |          \                \      
         /               |        |          ────────────────────────────────────────       |          |                |      
        /                |        \          \                                      |       /          | \              |      
        |               /         |           \                                    /        |           \ \             |      
        |               |          \           \                                __/        /            |  \            |      
       /               ||          |            ⎺\_                           _/           |            |   \           |      
       |              / \           \              \_                       _/            /             /    \   ▄▄▄▄   |      
       \   ▄▄▄▄      /  |            \               \_____         _______/            _/              |     ▄▀▀    ▀▀▄|      
        ▄▀▀    ▀▀▄  /   |             \_                   \_______/                 __/                |   ▄▀          ▀▄     
      ▄▀          ▀▄    |               \_                                         _/                   |  █              █    
     █              █    \                \_                                    __/                    /  █                █   
    █                █   |                  \____                       _______/                       |   █              █    
     █              █    |                       \____           ______/                               |    ▀▄          ▄▀     
      ▀▄          ▄▀     |                            \_________/                                      |      ▀▄▄    ▄▄▀       
        ▀▄▄    ▄▄▀        \                                                                           /          ▀▀▀▀          
           ▀▀▀▀           |                                                                           |                        
                          |                                                                           |                        
                          |                                                                           |                        
                          |                              \──────╮                                     |                        
                           \                              \_    |                                    /                         
                           |                                \   |                                    |                         
                           |                                |    \                                   |                         
                           |                                |    |                                   |                         
                            \                               /    |                                  /                          
                            |                               |     \                                 |                          
                            |                              /      |                                 |                          
                           _/________              _______/       |_________                ________\                          
                          /          \____________/       |       |         \______________/        \                          
                         /                                 \     /                                   \                         
                        /                                   \   /                                    |                         
                        |                                   |   |                                     \                        
                        |                                   |   |                                     |                        
                        \____                            ___/   \_____                             ___/                        
                             \________          ________/             \_________          ________/                            
                                      \________/                                \________/                                     


                                                                       
  ╭─────────────────────────────────────────────────────────────────╮  
  |                       Vertical Container                        |  
  |-----------------------------------------------------------------|  
  |                                                                 |  
  |                                                                 |  
  |   ╭───────────────────────────╮                                 |  
  |   |           List            |                                 |  
  |   |---------------------------|                                 |  
  |   |                           |                                 |  
  |   | Item 1                    |                                 |  
  |   |                           |                                 |  
  |   | Item 2                    |                                 |  
  |   |                           |                                 |  
  |   | Item 3                    |                                 |  
  |   ╰───────────────────────────╯                                 |  
  |                                                                 |  
  |                              ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄               |  
  |                           ▄▀▀                    ▀▀▄            |  
  |                         ▄▀                          ▀▄          |  
  |                        █                              █         |  
  |                       █        Lists and Contianers    █        |  
  |                        █                              █         |  
  |                         ▀▄                          ▄▀          |  
  |                           ▀▄▄                    ▄▄▀            |  
  |                              ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀               |  
  |                                                                 |  
  ╰─────────────────────────────────────────────────────────────────╯  
                                                                       
                                                                       
                                                                       
                                                                                                       
  ╭─────────────────────────────────────────────────────╮                                              
  |                                                     |      ╭────────────────────────────────────╮  
  |              Cross-Functional Flowchart             |      |                Table               |  
  |                                                     |      |                                    |  
  |───────╭──────────────╭──────────────╮╭──────────────╮      |────────────────────────────────────|  
  |       |              |              ||              |      |       |                            |  
  |       |   Phase 1    |   Phase 2    ||   Phase 3    |      |   1   |Value 1                     |  
  |       |              |              ||              |      |────────────────────────────────────|  
  |       |--------------|--------------||--------------|      |       |                            |  
  |       |              |              ||              |      |   2   |Value 2                     |  
  |       |              |              ||              |      |────────────────────────────────────|  
  |       |              |              ||              |      |       |                            |  
  |       |              |              ||              |      |   3   |Value 3                     |  
  |───────╭──────────────╭──────────────╮╭──────────────╮      ╰────────────────────────────────────╯  
  |       |              |              ||              |                                              
  |       |              |              ||              |                                              
  |       |              |              ||              |                                              
  |       |              |              ||              |                                              
  |       |              |              ||              |       ╭───────────────────────────────────╮  
  |       |              |              ||              |       |           |           |           |  
  |       |              |              ||              |       |  Value 1  |  Value 2  |  Value 3  |  
  |───────╭──────────────╭──────────────╮╭──────────────╮       |           |           |           |  
  |───────|──────────────|──────────────||──────────────|       |───────────────────────────────────|  
  |       |              |              ||              |       |           |           |           |  
  |       |              |              ||              |       |  Value 4  |  Value 5  |  Value 6  |  
  |       |              |              ||              |       |           |           |           |  
  |       |              |              ||              |       |───────────────────────────────────|  
  |       |              |              ||              |       |           |           |           |  
  |       |              |              ||              |       |  Value 7  |  Value 8  |  Value 9  |  
  |       |              |              ||              |       |           |           |           |  
  ╰───────╰──────────────╰──────────────╯╰──────────────╯       ╰───────────────────────────────────╯  
                                                                                                       
                                                                                                       
                                                                                                       
                                                             
                                                             
    Text with HTML tags                                      
        in .xml file                                         
                                                             
            |  bare_value: text without character            
            |  entities                                      
            |                                                
            |  regex: extracts the text present between      
            |  opening and closing tags + text present       
            |  without any tags                              
            |                                                
            |  regex _html_tags: removes any leftover        
            |  tags                                          
            |  /div                                          
            |                                                
            |                                                
            ▼                                                
    Extracted characters                                     
                                                             
                                                             
                                                             
                                                     
                                                     
                                                     
                ╭─────  m : top block                
                |      m1: first layer               
                ▼      m2: second layer              
                             /div                    
         ▄▄▄▀▀▀▀▀▀▀▀▀▀▄▄▄                            
      ▄▀▀                ▀▀▄                         
    ▄▀                      ▀▄    ▲                  
   █                          █   |                  
  █           ELLIPSE          █  |  main_blocks     
   █                          █   |                  
    ▀▄                      ▄▀    ▼                  
      ▀▄▄                ▄▄▀  ▲                      
         ▀▀▀▄▄▄▄▄▄▄▄▄▄▀▀▀     |                      
                              |                      
                              ╰───  1x1 blocks       
                                                     
                                                     
                                                     
                                                     
                                                                                                                                                                   
                                                                                                                           ________                                
                                                                                                                          /        \_____                          
                                                                  ▄▄▀▀▀▀▄▄                             _╭───╮_           /               \____                     
                                                                ▄▀        ▀▄                         _/       \       __/                     \                    
                                                               █            █              _____   _/          \   __/  _/╰─────╮_             \                   
                                              ____            █              █            /     \_/             \_/   _/          ╰───╮_       |                   
                                             /    \___         █            █            /             ___╭─────────╮/                  \       \_                 
                                            /         \__       ▀▄        ▄▀           _/          ___/                                  \        \_               
                                           /            |         ▀▀▄▄▄▄▀▀            /           /                                       ╰─────╮   \_             
                                        __/              \                           /          _/                                               \    \_           
                                     __/                  \                         /          /                                                 _|     \          
                                 ___/                     |                         |         |                                               __/       |          
                               _/                          \                       /           \                                ____╭───────╮/           \         
                             _/                             |                     /             |                         _____/              \           \        
                       _____/                               |                    /             /                        _/                     \_         |        
                 _____/                                     |                ___/             ⎺\                      _/                         \         \       
               _/                                          /              __/                   \_                    |          __               \         \      
              /                                            |          ___/                        \                  /             \__  ____       \        |      
            _/                                             |       __/                            |            /╰───────────╮         \/    \       \       |      
           /                                              /    ___/                               \__        _/              \              \__      \       \     
         _/                                               \___/                                      \_     ⎺\                \                \      |      |     
        |                                                      \____                                   \      \_               \                     /       |     
        /                                                           \____                               ╰─╮__   |               |                   /         \    
       /                                                                 \___                                \ /                |    __            /          |    
      /                                                                      \                                /         ╭─────╮/    /  \        __/           |    
     /                                                                        \                               |         \     |     |   \    __/              |    
    /                                                                          \                             /           \     \   /     \ _/                 |    
   /                                                                            \                           |            |      \  |     |                     \   
  /                                                       ________               \                           \      _____ \      \/       \                    |   
                                                     ____/        \___       ____________                     ╰───╮/     \ \              |                    |   
                           ___╭─────────────────╮___/                 \_____/            \_______                           \             |                     \  
                        __/                                                                      \__                         \            \_                    |  
                     __/                                                                            \___              __╭─────\             \        /╰───╮__   /  
           _________/                                                                                   \_          _/        |              \ __  _/        \     
     _____/                                                                                               \_       /          |               \  \/                
                                                                                                            |─────╯           /               |                    
                                                             _____________________________                  \                 |               |                    
                              ______________________________/                             \____              \               /    _________________                
                      _______/                                                                 \____         |       ____________/                 \____           
              _______/                                                                              \_______________/                                   \____      
       ______/                                                                                                                                               \__   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                     
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮  
  |               |               |               |               |               |               |               |  
  |               |               |               |               |               |               |               |  
  |               |               |               |               |               |               |               |  
  |               |               |               |               |               |               |               |  
  |                \             /                 \             /                 \             /                |  
  |                |             |                 |             |                 |             |                |  
  |                |             |                 |             |                 |             |                |  
  |                |             |                 |             |                 |             |                |  
  |                 \           /                   \           /                   \           /                 |  
  |                 |           |                   |           |                   |           |                 |  
  |                 |           |                   |           |                   |           |                 |  
  |       _         |           |         _         |           |         _         |           |         _       |  
  |       |          \         /          |          \         /          |          \         /          |       |  
  |       |          |         |          |          |         |          |          |         |          |       |  
  |       |          |         |          |          |         |          |          |         |          |       |  
  |       |          |         |          |          |         |          |          |         |          |       |  
  |      / \          \       /          / \          \       /          / \          \       /          / \      |  
  |      | |          |       |          | |          |       |          | |          |       |          | |      |  
  |      | |          |       |          | |          |       |          | |          |       |          | |      |  
  |      | |          |       |          | |          |       |          | |          |       |          | |      |  
  |     /   \          \     /          /   \          \     /          /   \          \     /          /   \     |  
  |     |   |          |     |          |   |          |     |          |   |          |     |          |   |     |  
  |     |   |          |     |          |   |          |     |          |   |          |     |          |   |     |  
  |     |   |          |     |          |   |          |     |          |   |          |     |          |   |     |  
  |    /     \          \   /          /     \          \   /          /     \          \   /          /     \    |  
  |    |     |          |   |          |     |          |   |          |     |          |   |          |     |    |  
  |    |     |          |   |          |     |          |   |          |     |          |   |          |     |    |  
  |    |     |          |   |          |     |          |   |          |     |          |   |          |     |    |  
  |   /       \          \ /          /       \          \ /          /       \          \ /          /       \   |  
  |   |       |          | |          |       |          | |          |       |          | |          |       |   |  
  |   |       |          | |          |       |          | |          |       |          | |          |       |   |  
  |   |       |          | |          |       |          | |          |       |          | |          |       |   |  
  |  /         \          \          /         \          \          /         \          \          /         \  |  
  |  |         |          |          |         |          |          |         |          |          |         |  |  
  |  |         |          |          |         |          |          |         |          |          |         |  |  
  |  |         |          ⎺          |         |          ⎺          |         |          ⎺          |         |  |  
  | /           \                   /           \                   /           \                   /           \ |  
  | |           |                   |           |                   |           |                   |           | |  
  | |           |                   |           |                   |           |                   |           | |  
  | |           |                   |           |                   |           |                   |           | |  
  |/             \                 /             \                 /             \                 /             \|  
  ||             |                 |             |                 |             |                 |             ||  
  ||             |                 |             |                 |             |                 |             ||  
  ||             |                 |             |                 |             |                 |             ||  
  /               \               /               \               /               \               /               \  
  |               |               |               |               |               |               |               |  
  |               |               |               |               |               |               |               |  
  ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────╯  
                                                                                                                     
                                                                                                                     
                                                                                                                     
